/*font-stye import*/
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sb sb"
  "ft ft ft ft ft ft ft ft ft";
  gap: 1rem;
}

.el {
  background-color: #F0544F;
  color: #F1E4F3;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: #F686BD;
}

.footer {
  grid-area: ft;
}
/* Layout: dise√±os */
.container {
  grid-area: mn;
  min-height: 400px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-auto-rows: minmax(150px, auto); /* No more smaller than 150px */
  gap: 1em;
}

.box {
  background-color: #11001C;
  color: #FE5F00;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: #4B3F72;
  /* grid-column-start: 1; 
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-column: 1 / 4; /* Another way, start to end */
  grid-row: 1 / 3;

  display: grid;
/* align-content: center;
  justify-content: center; */
  place-content: center; /* Another way */
}

.box:nth-child(2) {
  background-color: #D81E5B;
  grid-column: 1 / 5;
  grid-row: 3 / 4;

  display: grid;
  place-content: center;
}